<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-eP-ur7">
                                <rect key="frame" x="139" y="279" width="323" height="42"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dI0-M9-baO"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImagePucker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MUN-pe-R9L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-gj-RSJ">
                                <rect key="frame" x="217" y="74" width="167" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Pxa-Te-2rv"/>
                                    <constraint firstAttribute="width" constant="167" id="VKR-Ch-LZK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UOs-gj-RSJ" secondAttribute="centerX" constant="-0.5" id="8vO-FM-S8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WA0-eP-ur7" secondAttribute="trailing" constant="122" id="LiV-gs-0Dx"/>
                            <constraint firstItem="WA0-eP-ur7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="123" id="WgH-M7-LKT"/>
                            <constraint firstAttribute="centerY" secondItem="WA0-eP-ur7" secondAttribute="centerY" id="Zl4-Pa-gJV"/>
                            <constraint firstItem="UOs-gj-RSJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="cQq-xr-XTL"/>
                            <constraint firstAttribute="centerX" secondItem="WA0-eP-ur7" secondAttribute="centerX" constant="-0.5" id="hTb-PZ-Tun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UOs-gj-RSJ" id="1R5-WG-LfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
